APP_URL=http://locahost:4000
APP_ENV=local
APP_NAME="JALIC"

# database credentials

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=jalic
DB_USERNAME=root
DB_PASSWORD=

# Mail credentials

EMAIL_USERNAME=sarge97
EMAIL_PASSWORD=rrwcscrz1.
SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.net
ADMIN_EMAIL=sirgittarus@gmail.com